# UntBookmark

./: README.md
plugins/: UntBookmark.sln
plugins/OpenMod/: IUntBookmarkService.cs  UntBookmark.OpenMod.csproj  UntBookmarkOpenModPlugin.cs  UntBookmarkService.cs  translations.yaml
plugins/Rocket/: ILRepack.targets  UntBookmark.Rocket.csproj  UntBookmarkRocketPlugin.cs  nuget.config
plugins/Shared/: Hook.cs  UntBookmark.Shared.csproj  UntBookmark.cs
servers/cf-worker/: vitest.config.mts  worker-configuration.d.ts  wrangler.jsonc
servers/cf-worker/src/: index.ts
servers/cf-worker/test/: index.spec.ts
