<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Product>UntBookmark.Rocket</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LDM.Redist" Version="3.25.7.2">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Shared\UntBookmark.Shared.csproj" />
  </ItemGroup>

</Project>
